# Supabase database URL
SUPABASE_API_URL = https://vuwxdlhtjvexwwqfpfcd.supabase.co

# Service role key to connect to Supabase with appropriate permissions
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1d3hkbGh0anZleHd3cWZwZmNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTU4Mjc0NiwiZXhwIjoyMDQxMTU4NzQ2fQ.zCJxk-NIlQTYbNthGR6yLriKqk04b4r0y2jjyOvCFw0

# API key to authenticate with CoinGecko and access cryptocurrency data
COINGECKO_API_KEY = CG-e4BXnAJ4jyYrTr9CP8Ny7HQr

# Base URL for the CoinGecko API, used for cryptocurrency data requests
COINGECKO_API_URL = https://api.coingecko.com/api/v3
